{
  "hooks": {
    "SessionStart": [
      {
        "matchers": [],
        "hooks": [
          {
            "type": "command",
            "command": "bash ${GEMINI_PROJECT_DIR}/.gemini/hooks/session-start.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
